<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="conversionClickListener"
            type="com.example.vartalap.adapters.ConversionClickListener"/>
        <variable
            name="chatMessage"
            type="com.example.vartalap.models.ChatMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> conversionClickListener.onConversionClick(chatMessage)}"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardBackgroundColor="@color/icon_background"
            app:cardCornerRadius="17.5dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                setDecodedImage="@{chatMessage.conversionImage}"
                tools:src="@drawable/pp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{chatMessage.conversionName}"
            tools:text="Akshay kumar shaw"
            android:textColor="@color/primary_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image" />

        <TextView
            android:id="@+id/text_recent_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="hello"
            android:text="@{chatMessage.message}"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/viewSupporter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>